# Web2App_Test

./: README.md  counter.txt  pubspec.yaml  step01.py  step02.py  step03.py  step04.py  step05-deleted.py
.github/workflows/: OneProcess.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/mighty/web/: AudioService.kt  MainActivity.kt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
lib/: AppTheme.dart  main.dart
lib/component/: DeepLinkWidget.dart  SideMenuComponent.dart
lib/network/: NetworkUtils.dart
lib/screen/: AboutUsScreen.dart  DataScreen.dart  HomeScreen.dart  WalkThroughScreen3.dart  WebScreen.dart
lib/utils/: BubbleBotoomBar.dart  colors.dart  common.dart  constant.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
